<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="3" et-al-use-first="2" et-al-subsequent-min="3" et-al-subsequent-use-first="3" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Markdown</title>
    <id>http://www.zotero.org/styles/markdown</id>
    <link rel="self" href="http://www.zotero.org/styles/markdown"/>
    <author>
      <name>Jiayi Pan</name>
      <email>jia</email>
    </author>
    <contributor>
      <uri>jiayipan@umich.edu</uri>
      <email>jiayipan@umich.edu</email>
    </contributor>
    <contributor>
      <name>Naeem Esfahani</name>
      <email>nesfaha2@gmu.edu</email>
      <uri>http://mason.gmu.edu/~nesfaha2/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2022-06-05T04:38:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <link href="https://github.com/Jiayi-Pan/Markdown-CSL" rel="repo"/>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last accessed</term>
    </terms>
  </locale>
  <macro name="author"/>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-all" font-variant="normal"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
    <number/>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
    <text variable="publisher-place" prefix=", "/>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <macro/>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if match="any" variable="URL">
          <text variable="title" text-case="capitalize-all" vertical-align="baseline" display="block" prefix="[" suffix="]"/>
          <text variable="URL" prefix="(" suffix=")"/>
        </if>
        <else>
          <text macro="title"/>
        </else>
      </choose>
      <text value="&amp;#10;"/>
      <names variable="author" prefix="* Authors: "/>
    </layout>
  </bibliography>
</style>
